load("@build_bazel_rules_nodejs//:defs.bzl", "npm_package", "rollup_bundle")
load("@npm_bazel_jasmine//:index.bzl", "jasmine_node_test")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")
load("//packages/zone.js:bundles.bzl", "ES2015_BUNDLES", "ES5_BUNDLES", "ES5_GLOBAL_BUNDLES")

exports_files([
    "tsconfig.json",
    "tsconfig-node.json",
])

npm_package(
    name = "npm_package",
    srcs = [
        "CHANGELOG.md",
        "LICENSE",
        "LICENSE.wrapped",
        "README.md",
        "package.json",
    ],
    deps = [
        "//packages/zone.js/dist:zone_externs",
        "//packages/zone.js/lib",
    ] + [
        "//packages/zone.js/dist:" + b + "-dist"
        for b in ES5_BUNDLES
    ] + [
        "//packages/zone.js/dist:" + b + "-dist"
        for b in ES2015_BUNDLES
    ] + [
        "//packages/zone.js/dist:" + b + "-dist"
        for b in ES5_GLOBAL_BUNDLES
    ] + ["//packages/zone.js/dist:zone_d_ts"],
    visibility = ["//packages/zone.js/test:__pkg__"],
)
